buildscript {
	repositories {
		mavenLocal()
		maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "com.netflix.nebula:gradle-extra-configurations-plugin:3.2.0"
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'idea'
	group "$group"
	version = '0.0.1-SNAPSHOT'

	sourceCompatibility = 1.8
	targetCompatibility = 1.8


	tasks.withType(JavaCompile) {
		options.encoding = 'UTF-8'
	}


	repositories {
		mavenLocal()
		maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
		mavenCentral()
	}

	// spring boot项目使用插件管理项目
	if (it.name.startsWith('springboot')) {
		apply plugin: 'io.spring.dependency-management'

		dependencies {
			compile('org.springframework.boot:spring-boot-starter')
			testCompile('org.springframework.boot:spring-boot-starter-test')
		}
		dependencyManagement {
			imports {
				mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
			}
		}
	}
}

