# 应用名称
spring.application.name=rabbit

# spring.rabbitmq.addresses=localhost:5672
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
amqp.configuration.current=parking-lot-dlx
spring.rabbitmq.listener.simple.default-requeue-rejected=false

spring.rabbitmq.listener.direct.default-requeue-rejected=false